<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Translator</title>
    <style>
        body {
            font-family: 'Roboto Mano', Arial, sans-serif;
            text-align: center;
            background-color: whitesmoke;
            margin: 50px;
        }
        .home-button {
            position: absolute;
            top: 20px;  /* Adjust distance from top */
            left: 20px; /* Adjust distance from left */
            padding: 8px 12px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #92D7FF;
            border-radius: 8px;
            box-shadow: 0 4px #999;
            transition: all 0.2s ease-in-out;
        }

        .home-button:hover {
            background-color: black;
        }

        .home-button:active {
            background-color: black;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }


        .banner {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Adds space below the image */
        }
        .banner img {
            max-width: 100%;
            height: 250px;
            object-fit: cover; /* Ensures the image fits without distorting */
        }

        
        button, .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #92D7FF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #459aa0;
        }
    </style>
</head>
<body>
    <div class="home-button">
    <a href="home.html" class="home-button">Home</a>
    </div>
    <div class="banner">
        <img src="{{ url_for('static', filename='images/hackathonImage.png') }}" alt="AI Somali Translator Banner">
    </div>
    <h1>English to Somali Translator Tool</h1>
    <p>Click the button below to start translating!</p>
    <a href="/translate"><button>Get Started</button></a>
</body>
</html>
